<!DOCTYPE html>
<html>
<head>
  <title>chillax</title>
  <meta charset="utf-8">
  <meta content="initial-scale=1.0, width=device-width" name="viewport">
  <meta name="keywords" content="chillax">
  <meta name="description" content="chillax">
  <link href="favicon.ico" rel="icon">
  <link href="favicon.ico" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">
  <link href="assets/css/fontawesome-5.4.1-all.min.css" rel="stylesheet">
  <link href="assets/css/main.min.css" rel="stylesheet">
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="assets/js/html5shiv-3.7.3.min.js"></script>
<script src="assets/js/respond-1.4.2.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="g-page-wrapper">
    <header class="header">
      <div class="header-wrapper g-flex-wrapper g-flex-align-center g-flex-justify-space-between">
        <h1 class="header-logo"><a href="/" title="chillax"><img src="assets/images/header-logo.png" alt="chillax"></a></h1>
        <nav class="header-nav g-flex-wrapper g-flex-align-center"><a class="header-nav-item g-flex-wrapper g-flex-align-center" href="class_list.html" title="線上課程"><span class="header-nav-item-icon"><img src="assets/images/header-icon-lesson.png" alt=""></span><span class="header-nav-item-text">線上課程</span></a><a class="header-nav-item g-flex-wrapper g-flex-align-center" href="account_login.html" title="會員登入"><span class="header-nav-item-icon"><img src="assets/images/header-icon-member.png" alt=""></span><span class="header-nav-item-text">會員登入</span></a></nav>
      </div>
      <div class="header-scroll-dispatcher"></div>
    </header>
    <div class="account-inner">
      <div class="account-login-wrapper">
        <h2 class="account-login-subject">登入會員</h2>
        <p class="account-login-slogan">開始就是最好的進步，趕緊進入學習的大門吧</p>
        <ul class="account-login-tab reset g-flex-wrapper g-flex-align-center g-flex-justify-center">
          <li class="active" data-tab="login">登入</li>
          <li data-tab="register">註冊</li>
        </ul>
        <div class="account-login-content">
          <div class="account-login-tabpane active" data-key="login">
            <div class="account-login-third-button g-flex-wrapper g-flex-align-center"><button class="facebook g-flex-inline-wrapper g-flex-align-center g-flex-justify-center"><img src="assets/images/account-logo-fb.png" alt=""><span>使用FB帳號登入</span></button><button class="google g-flex-inline-wrapper g-flex-align-center g-flex-justify-center"><img src="assets/images/account-logo-gg.png" alt=""><span>使用Google帳號登入</span></button></div>
            <form class="account-login-form" id="account-login-form">
              <p class="account-login-form-subject">使用俏課帳號登入</p><input class="account-login-form-input" name="email" placeholder="信箱"><input class="account-login-form-input" type="password" name="password" placeholder="密碼"><button class="account-login-form-button" type="submit">登入</button>
              <div class="account-login-form-option g-flex-inline-wrapper g-flex-align-center g-flex-justify-end"><a data-tab="register" title="註冊帳號">註冊帳號</a><a href="" title="忘記密碼">忘記密碼</a></div>
            </form>
          </div>
          <div class="account-login-tabpane" data-key="register">
            <div class="account-login-tabpane active" data-key="login"></div>
            <div class="account-login-third-button g-flex-wrapper g-flex-align-center"><button class="facebook g-flex-inline-wrapper g-flex-align-center g-flex-justify-center"><img src="assets/images/account-logo-fb.png" alt=""><span>使用FB帳號註冊</span></button><button class="google g-flex-inline-wrapper g-flex-align-center g-flex-justify-center"><img src="assets/images/account-logo-gg.png" alt=""><span>使用Google帳號註冊</span></button></div>
            <form class="account-login-form" id="account-register-form">
              <p class="account-login-form-subject">註冊俏課帳號</p><input class="account-login-form-input" name="email" placeholder="信箱"><input class="account-login-form-input" type="password" name="password" placeholder="密碼（限8-24碼英文數字符號）"><input class="account-login-form-input" type="password" name="password_confirm" placeholder="再次輸入密碼"><label class="account-login-form-checkbox g-flex-inline-wrapper g-flex-align-center"><input type="checkbox" name="agreement" value="yes"><span>同意<a href="" title="隱私權政策">隱私權政策</a>和<a href="" title="使用者條款">使用者條款</a></span></label><button class="account-login-form-button" type="submit">註冊</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content-wrapper">
        <div class="footer-content g-flex-wrapper g-flex-align-start"><a class="footer-content-logo" href="/"><img src="assets/images/header-logo.png" alt=""></a>
          <div class="footer-content-menu g-flex-wrapper g-flex-align-start">
            <div class="footer-content-menu-item"><a href="/" title="首頁">首頁</a></div>
            <div class="footer-content-menu-item"><a href="news_list.html" title="最新消息">最新消息</a></div>
            <div class="footer-content-menu-item"><a href="class_list.html" title="線上課程">線上課程</a></div>
            <div class="footer-content-menu-item"><a href="account_setup_student.html" title="會員專區">會員專區</a></div>
            <div class="footer-content-menu-item"><a href="" title="關於我們">關於我們</a></div>
            <div class="footer-content-menu-break"></div>
            <div class="footer-content-menu-item space"></div>
            <div class="footer-content-menu-item"><a href="" title="合作夥伴">合作夥伴</a></div>
            <div class="footer-content-menu-item"><a href="" title="版權宣告">版權宣告</a></div>
            <div class="footer-content-menu-item"><a href="" title="常見問題">常見問題</a></div>
            <div class="footer-content-menu-item"><a href="" title="客服專區">客服專區</a></div>
          </div>
          <div class="footer-content-follow g-flex-inline-wrapper g-flex-align-start"><span>Follow Us</span><a href="" title="Facebook"><i class="fab fa-facebook-f"></i></a><a href="" title="Youtube"><i class="fab fa-youtube"></i></a><a href="" title="Instagram"><i class="fab fa-instagram"></i></a></div><button class="footer-content-gotop"><span>返回置頂</span><span class="ghost"></span></button>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2021 卡麥拉影像文創有限公司 ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </div>
  <script src="assets/js/mobiledetect-1.4.2.min.js"></script>
  <!--[if lt IE 9]><script src="assets/js/jQuery/jquery-1.12.4.min.js"></script><![endif]-->
  <!--[if gte IE 9]><!-->
  <script src="assets/js/jQuery/jquery-2.2.4.min.js"></script>
  <!--<![endif]-->
  <script src="assets/js/jQuery/jquery.mobile-1.4.5.custom.min.js"></script>
  <script src="assets/js/jQuery/jquery.lazy-1.7.9.min.js"></script>
  <script src="assets/js/jQuery/jquery.easing-1.4.1.min.js"></script>
  <script src="assets/js/jQuery/jquery.scrollview-1.7.min.js"></script>
  <script src="assets/js/Bootstrap/bootstrap-3.3.7.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/login.js"></script>
</body>
</html>